<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/likes"
        android:icon="@drawable/like2"
        android:title="setting1"
        app:showAsAction="always" />

    <item
        android:id="@+id/setAval"
        android:icon="@drawable/aval"
        android:title="setting1"
        app:showAsAction="always" />

</menu>